\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\citation{budgen}
\citation{euther}
\citation{futher}
\citation{futher}
\bibdata{projectpaper}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Main Text}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Figures and Tables}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UNITS FOR MAGNETIC PROPERTIES}}{5}}
\newlabel{units}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}References}{5}}
