\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{5}}
\citation{budgen}
\citation{euther}
\citation{futher}
\citation{futher}
\bibdata{projectpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Main Text}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Figures and Tables}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UNITS FOR MAGNETIC PROPERTIES}}{7}}
\newlabel{units}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}References}{7}}
