\relax 
\bibstyle{agsm}
\citation{DPLL}
\citation{CDCL}
\citation{GRASP}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\citation{dimacsFormat}
\citation{DPLL-Implementation}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{5}}
\citation{CDCL}
\citation{GRASP}
\citation{chaff}
\citation{firstUIPbacktrack}
\citation{WalkSat}
\citation{satzilla}
\citation{satzilla}
\citation{machineLearningFeatures}
\citation{satComp}
\bibdata{projectpaper}
\harvardcite{machineLearningFeatures}{Alfonso}{Alfonso}{2014}
\harvardcite{DPLL}{Davis, Logemann \harvardand \ Loveland}{Davis et~al.}{1962}
\harvardcite{DPLL-Implementation}{Gomes, Kautz, Sabharwal \harvardand \^^MSelman}{Gomes et~al.}{2008}
\harvardcite{satComp}{{\em http://www.satcompetition.org}}{{\em http://www.satcompetition.org}}{2018}
\harvardcite{GRASP}{Marques-Silva \harvardand \ Sakallah}{Marques-Silva \harvardand \ Sakallah}{1999}
\harvardcite{CDCL}{Marques-Silva, Lynce \harvardand \^^MMalik}{Marques-Silva et~al.}{2009}
\harvardcite{chaff}{Moskewicz, Madigan, Zhao, Zhang \harvardand \^^MMalik}{Moskewicz et~al.}{2001}
\harvardcite{dimacsFormat}{{\em Satisfiability Suggested Format}}{{\em Satisfiability Suggested Format}}{1993}
\harvardcite{WalkSat}{Selman, Kautz \harvardand \ Cohen}{Selman et~al.}{1995}
\harvardcite{ModelChecking}{Vizel, Weissenbacher \harvardand \^^MMalik}{Vizel et~al.}{2015}
\harvardcite{satzilla}{Xu, Hutter, Hoos \harvardand \^^MLeyton-Brown}{Xu et~al.}{2008}
\harvardcite{firstUIPbacktrack}{Zhang, Madigan, Moskewicz \harvardand \^^MMalik}{Zhang et~al.}{2001}
